* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}   

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding: 0 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    max-width: 100%;
}

header .logo {
    font-weight: bolder;
    font-size: 20px;
    color: white;
}

header .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header .navbar ul li {
    float: left;
}

header .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: white;
    display: block;
}

header .navbar ul li a:hover {
    background: #333;
    color: lightblue;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: white;
    cursor: pointer;
    display: none;
}

/* Home section */
.home {
    display: flex;
    align-items: center;  
    justify-content: center; 
    text-align: center;
    min-height: 100vh; 
    background-image: url(11.jpg);
    background-size: cover;
    color: white; 
    padding: 20px;
    flex-direction: row-reverse; 
    animation: hueRotateAnimation 10s infinite; 
    overflow: hidden;
    z-index: 1;
}

@keyframes hueRotateAnimation {
    0% {
        filter: hue-rotate(0deg); 
    }
    50% {
        filter: hue-rotate(180deg); 
    }
    100% {
        filter: hue-rotate(360deg);
    }
}

.home::after {
    content: ''; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px); 
    background: rgba(255, 255, 255, 0.10); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    z-index: 5; 
}
.home-content {
    max-width: 800px;
    z-index: 10;
}

.home-content h4 {
    font-size: 3em; 
    margin-bottom: 20px; 
}

.home-content p {
    font-size: 1.2em; 
    margin-bottom: 30px; 
}

.home-content .btn {
    display: inline-block; 
    padding: 10px 20px; 
    font-size: 1.2em;
    color: white; 
    background: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none; 
    border: 1px solid blue;
}
.home-content .btn:hover {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.img-container {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    transform: translateY(30px);
    margin-right: 30px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1) translateY(0px);
}

/* About */
.about{
    background-image: url(1.webp);
    background-size: cover;
    min-height: 100vh;
    animation: hueRotateAnimation 10s infinite; 
    overflow: hidden;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.about::after {
    content: ''; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    z-index: 5; 
}
.about-content{
    color: white;
    z-index: 10;
    margin: 10px;
}
.heading{
    font-size: 3rem;
    color: #007bff;
}

/* Project */
.project{
    background-image: url(1.webp);
    background-size: cover;
    min-height: 100vh;
    animation: hueRotateAnimation 10s infinite; 
    overflow: hidden;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project::after {
    content: ''; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    z-index: 5; 
}

.project-content {
    text-align: center;
    color: white;
    max-width: 700px;
    width: 100%;
    margin: 10px;
    z-index: 10;
}
.head {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #007bff;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    
} 
.project-box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #333;
}
.project-box img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    object-fit: cover;
}
.project-box .s{
    filter: brightness(70%);
}
.project-box:hover img {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.project-layer {
    position: absolute;
    bottom: -100%; 
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: bottom 0.5s ease, opacity 0.5s ease;
    backdrop-filter: blur(10px); 
    background: rgba(255, 255, 255, 0.02); 
    border-radius: 10px;
    z-index: 1;
}
.project-box:hover .project-layer {
    bottom: 0;
    opacity: 1; 
}
.project-layer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.02); 
    z-index: -1; 
    border-radius: 10px;
}
.project-layer h4 {
    font-size: 1.5em;
    margin: 0;
    z-index: 2; 
    color: chartreuse;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* Experience */
.experience {
    background-image: url(1.webp);
    background-size: cover;
    min-height: 100vh;
    animation: hueRotateAnimation 10s infinite; 
    overflow: hidden;
    z-index: 1;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding: 0 10%; 
    position: relative; 
    padding: 10px;
}
.experience::after {
    content: ''; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    z-index: 5; 
}
.experience-box{
    z-index: 10;
    color: aliceblue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px; 
    max-width: 1000px;
    width: 100%;
}
.experience-content{
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    padding: 15px;
}
.experience-content::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #007bff; 
    left: -1px;
    z-index: 1;
}
.experience-content::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 20px;
    height: 20px; 
    background-color: #007bff; 
    left: -10px;
    border-radius: 50%;
    z-index: 2;
}
.content {
    color: white; 
}

.year {
    font-size: 1.2em; 
    margin-bottom: 10px;
    color: #007bff; 
}

h3 {
    font-size: 1.5em; 
    margin: 10px 0;
    font-weight: bold; 
}

p {
    font-size: 1em; 
    line-height: 1.6; 
    margin: 10px 0; 
}
h2.title {
    color: #007bff;
    z-index: 10;
    text-align: center; 
    margin: 0; 
    font-size: 3rem;
}

/* Contact */
.contact{
    background-image: url(1.webp);
    background-size: cover;
    min-height: 100vh;
    animation: hueRotateAnimation 10s infinite; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.contact::after {
    content: ''; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    z-index: 5; 
}
.contact-content{
    z-index: 10;
}
form {
    display: flex;
    flex-direction: column;
}

.input-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}
.input-box input {
    flex: 1;
    padding: 12px;
    border: 1px solid chartreuse;
    border-radius: 5px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    color: white;
}
textarea {
    padding: 12px;
    border: 1px solid chartreuse;
    border-radius: 5px;
    /* width: 100%;
    box-sizing: border-box; */
    margin-bottom: 20px;
    resize: vertical; 
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    color: white;
}
input::placeholder {
    color: white;
    opacity: 1;
}

textarea::placeholder {
    color: white;
    opacity: 1;
}

.btn {
    background-color: transparent;
    color: #fff;
    border: 1px solid #007bff;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.footer{
    background-image: url(1.webp);
    background-size: cover;
    padding: 40px 0;
    text-align: center;
    position: relative;
    z-index: 1;
    color: #007bff;
}
.footer::after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
    margin: 10px;
}

.footer h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.footer p, .footer ul, .footer a {
    color: #fff;
    text-decoration: none;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .social-icons a {
    margin-right: 15px;
    color: #fff;
    font-size: 1.2em;
}
.footer .social-icons a:hover {
    color: #007bff;
}

.footer-bottom {
    margin-top: 20px;
    font-size: 0.9em;
}


@media (max-width: 991px) {
    header {
        padding: 20px;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #333;
        display: none;
    }

    header .navbar ul {
        display: block;
    }

    header .navbar ul li {
        width: 100%;
    }

    header label {
        display: block;
    }

    #menu-bar:checked ~ .navbar {
        display: block;
    }
}


@media (max-width: 768px) {
    .home {
        flex-direction: column-reverse;
        text-align: center;
    }
    .home-content{
        margin-top: 10px;
    }

    .img-container {
        transform: translateX(20px);
        width: 300px;
        height: 300px;
        margin-top: 70px;
    }
    .project-container {
        grid-template-columns: 1fr; 
        gap: 10px; 
    }
    .experience-box {
        grid-template-columns: 1fr; 
        gap: 10px; 
    }
    .input-box input{
        margin: 10px;
    }
    textarea{
        margin: 10px;
    }
    .btn{
        margin: 10px;
    }
}